* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Roboto", sans-serif;
  display: flex;
  flex-direction: column;
}

.menu-container {
  display: flex;
  justify-content: center;
  color: #f9faf8;
  background-color: #1f2937;
  padding: 20px;
}
.menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1000px;
  width: 80%;
}
.links {
  display: flex;
  align-items: center;
  /*border: 1px solid #fff;*/
  gap: 26px;
}
.logo {
  font-size: 24px;
  color: #f9faf8;
  font-weight: bold;
}

ul {
  list-style-type: none;
}

a {
  color: #e5e7eb;
  text-decoration: none;
  font-size: 18px;
}

/*hero section*/
.header-container {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #f9faf8;
  background-color: #1f2937;
  padding: 80px 0;
  gap: 50px;
}

.hero {
  display: flex;
  flex-direction: column;
  width: 450px;
  gap: 8px;
}

.header {
  font-size: 48px;
  font-weight: 900;
  width: 350px;
  margin-bottom: 5px;
  line-height: 1.1;
}

.subtext {
  font-size: 18px;
  color: #e5e7eb;
  margin-bottom: 16px;
}
button {
  border: none;
  border-radius: 8px;
  background: #3882f6;
  color: white;
  padding: 8px 24px;
  font-weight: bold;
}

.placeholder {
  background-color: #6d747d;
  color: #f9faf8;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 500px;
  height: 230px;
}

/*info-section*/
h2 {
  text-align: center;
  font-size: 36px;
  font-weight: 900;
  columns: #1f2937;
  margin: 40px;
}
.info-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 50px;
}

.card {
  display: flex;
  flex-direction: column;
  width: 150px;
  height: 250px;
  gap: 10px;
  /*border: 3px solid #3882f6*/
}

.card-image-placeholder {
  border: 4px solid #3882f6;
  width: 150px;
  height: 150px;
  border-radius: 20px;
}

p {
  text-align: center;
}

/*quote section*/
